@bg-color: #f5f6f7;
@white: #FFFFFF;
@border-gray: #EAECEE;
@color-text: rgba(0, 0, 0, 0.8);
@color-btn: #336FEE;
@color-shadow: rgba(0, 0, 0, 0.06);
@light-gray: #DDDFE0;
@color-red: #E31C1C;

html {
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial', sans-serif;
}

body {
    background-color: @bg-color;
    margin: 0;
}

main {
    display: block;
}

header {
    background-color: @white;
    box-shadow: 0px 4px 12px @color-shadow;
    padding: 2rem 8rem;
}

hr {
    background: @light-gray;
    height: 1px;
    box-sizing: content-box;
    overflow: visible;
}

img {
    border-style: none;
}


footer {
    padding: 0 8rem;

    p {
        font-size: 15px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.4);
    }
}

p {
    margin: 0;
}

//MIXINS

.hover-btn {
    background: rgba(66, 139, 249, 0.24);
    transition: 0.3s;
}

.hover-btn-red {
    background: rgba(224, 31, 25, 0.16);
    transition: 0.3s;
}

.hover-input {
    border: 1px solid #C7C9CC;
    transition: 0.3s;
}

.focus-input {
    border: 1px solid #9299A2;
}

.click-btn {
    background: rgba(66, 139, 249, 0.32);
}

.click-btn-red {
    background: rgba(224, 31, 25, 0.32);
}

.align-block {
    max-width: 1104px;
    margin: 0 auto;
}

.flex-items-center {
    display: flex;
    align-items: center;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-space-between-center {
    .flex-items-center();
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    .flex-items-center();
    justify-content: center;
}

.function-button {
    font-family: Roboto;
    background: rgba(66, 139, 249, 0.12);
    border: none;
    border-radius: 40px;
    color: @color-btn;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    transition: 0.3s;
    padding: 12px 32px;
}

.text-input {
    font-family: Roboto;
    font-weight: 400;
    padding: 12px 16px;
    border: 1px solid @border-gray;
    box-sizing: border-box;
    border-radius: 3px;
    outline: none;
    transition: 0.3s;
    font-size: 17px;
    color: @color-text;
}