@import "login";

@bg-color: #E5E5E5;
@bg-color-header: #FFFFFF;

html {
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial', sans-serif;   
}

body {
    background-color: @bg-color;
    margin: 0;
}

main {
    display: block;
}

header {
    background-color: @bg-color-header;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    padding: 2rem 8rem;
}
