@bg-color: #f5f6f7;
@white: #FFFFFF;
@border-gray: #EAECEE;
@color-text: #000000cc;
@color-btn: #336FEE;
@color-shadow: #0000000f;
@spinner: #777;
@light-gray: #DDDFE0;
@color-red: #E31C1C;
@dark-grey: #00000066;
@saturated-gray: #00000014;
@dark: #0000008a;
@btn-hover: #428bf93d;
@btn-bg: #428bf91f;
@input-hover: #C7C9CC;
@input-focus: #9299A2;
@btn-click: #428bf952;
@delete-btn-click: #e01f1952;
@delete-btn-hover: #e01f1929;
@delete-btn: #e01f191f;
@font-family-courses: "NeueHaasUnicaW1G-Regular";
@transitions: 0.3s;